uniform vec4 color;
uniform float size;
uniform float fade;

varying vec3 modelPos;

void main()
{
	if(modelPos.y < fade)
	{
		gl_FragColor = vec4(color.x, color.y, color.z, 0);
		return;
	}
	float m = 1;
	m = min(m, 1.0 - modelPos.y);
	m = min(m, modelPos.y >= fade ? 1.0 - modelPos.x : distance(modelPos.xy, vec2(1, fade)));
	m = min(m, abs(modelPos.y - fade));
	m = min(m, modelPos.y >= fade ? modelPos.x : distance(modelPos.xy, vec2(0, fade)));
	gl_FragColor = vec4(color.x, color.y, color.z, 1.0 - m * (4 + size));
}